Lekcja 01 - Jak utworzyć projekt w laravel
:: composer create-project --prefer-dist laravel/laravel NazwaProjektu
:: php artisan serve











-==============================================================
php artisan config:cache    - po zmianach  w .env
php artisan route:clear
php artisan route:cache

php artisan optimize:clear - jak był problem z  "supported method HEAD"

php artisan make:request StoreProductRequest

-==============================================================
php artisan make:model ProductCategory -m


-==============================================================
php artisan migrate
php artisan migrate:rollback



-==============================================================
php artisan tinker -> interakcja z DB

$category = new ProductCategory();
$category->name = "Laptopy";
$category->save();



-==============================================================

npm run dev


-==============================================================

php artisan make:seeder ProductCategorySeeder
php artisan db:seed

-==============================================================
-==============================================================
-==============================================================
npm install -g npm@8.1.4  // nie uzywac na win 7
-==============================================================
npm i @fortawesome/fontawesome-free
npm i --save @fortawesome/fontawesome-free
https://medium.com/swlh/using-font-awesome-with-laravel-8-x-1f80cb6d8f10



odcinek Relacja onetoone

php artisan make:model Address --migration
















