











-==============================================================



php artisan make:request StoreProductRequest

-==============================================================
php artisan make:model ProductCategory -m


-==============================================================
php artisan migrate
php artisan migrate:rollback



-==============================================================
php artisan tinker -> interakcja z DB

$category = new ProductCategory();
$category->name = "Laptopy";
$category->save();



-==============================================================

npm run dev


-==============================================================

php artisan make:seeder ProductCategorySeeder
php artisan db:seed

-==============================================================
-==============================================================
-==============================================================
npm install -g npm@8.1.4
